<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Routine 2023</title>
    <link rel="stylesheet" href="style.css">
    <!-- font family link -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Lobster&family=Montserrat:wght@200;400;500&family=Nunito:wght@400;500;600;800&family=Open+Sans&family=Poppins:ital,wght@0,200;0,300;0,500;1,200;1,300&family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
    
  </head>
  <body>
   <main>
    <section class="routine23">
        <div class="routine-heading">
          <h1>Diploma in Engineering</h1>
          <h2>Final Exam Routine-2023</h2>
        </div>
          <div class="tech-sem">
              <div><h3>Technology : Computer</h3></div>
              <div><h3>mohosinali075@gmail.com</h3></div>
              <div><h3>Semester : 4th</h3></div>
          </div>
          <div class="routine">
              <div class="head">Date & Day</div>
              <div class="head">Time</div>
              <div class="head">Sub Code</div>
              <div class="head">Subject</div>
  
              <div>29-01-2023</div>
              <div>10:00</div>
              <div>66641</div>
              <div>Object Oriented Programming</div>
  
              <div>31-01-2023</div>
              <div>10:00</div>
              <div>66644</div>
              <div>Data Communication System</div>
  
              <div>06-02-2023</div>
              <div>10:00</div>
              <div>66842</div>
              <div>Principal Of Digital Electronics</div>
  
              <div>12-02-2023</div>
              <div>10:00</div>
              <div>66645</div>
              <div>Computer Peripherals</div>
  
              <div>14-02-2023</div>
              <div>10:00</div>
              <div>66642</div>
              <div>Data Structure and Algorithm</div>
  
              <div>26-02-2023</div>
              <div>10:00</div>
              <div>65841</div>
              <div>Business Organization</div>
          </div>
      </section>
   </main>
  </body>
</html>
